NEXT_PUBLIC_BASE_API_URL="http://localhost:8000"
NEXT_PUBLIC_SUPABASE_URL="https://uyrahiyqlxsthhyjpopz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5cmFoaXlxbHhzdGhoeWpwb3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNTAyODgsImV4cCI6MjA0MTcyNjI4OH0.gMID_xvLRY5N3JeOHdVtGinYLyEKyKewsoO0PFw1WS0
NEXT_PUBLIC_BASE_WEB="http://localhost:3000"